{
  "manifest_version": 3,
  "name": "X Bookmark to Drive Saver",
  "version": "1.0.0",
  "description": "Xのブックマークした投稿をGoogle Driveに保存してNotebookLMで活用",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://www.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "oauth2": {
    "client_id": "1088639736607-aq5gaog56dogh31v1dd47g65duqv024a.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
